#-------------------------------------------------
#
# Project created by QtCreator 2012-12-27T13:29:24
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = GraphDomSets
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    random_generator.cpp \
    graphs.cpp \
    edgetable.cpp \
    common.cpp \
    algorithm.cpp \
    problem.cpp \
    simplex.cpp \
    cli.cpp \
    statistics.cpp \
    algorithm_greedydom.cpp \
    algorithm_obdom.cpp
	
HEADERS += \
    random_generator.h \
    graphs.h \
    edgetable.h \
    common.h \
    algorithm.h \
    problem.h \
    simplex.h \
    cli.h \
    statistics.h \
    algorithm_greedydom.h \
    algorithm_obdom.h




























